Implementacja/Haliniak/Haliniak/Dostepnosc.xaml

<Window x:Class="Haliniak.Dostepnosc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dostepnosc" Height="260" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF409ADE" Icon="ikonaHaliniak.ico" WindowStyle="None">
    <Grid>
        <Label Content="Haliniak" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.462" Margin="0" FontSize="20" FontWeight="Bold"/>
        <Label Name="lblNiedostepne" Content="Zamówienie nie może zostać zrealizowane" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,55,10,129" FontSize="22" Width="449" Height="48" FontWeight="Bold" Foreground="Red" Visibility="Hidden" />
        <Label Name="lblDostepne" Content="Zamówienie może zostać zrealizowane" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="37,55,-17,129" FontSize="22" Width="449" Height="48" FontWeight="Bold" Foreground="Green" Visibility="Hidden" />
       
        <Label Content="Klient:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="daneKlienta" Content="" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="154"/>
        <Button Name="btnPrzyjmij" Content="Przyjmij zamówienie" HorizontalAlignment="Left" Margin="284,107,0,0" VerticalAlignment="Top" Width="240" Height="51" Click="btnPrzyjmij_Click" FontWeight="Bold"/>
        <Button Name="btnOdrzuc" Content="Odrzuć zamówienie" HorizontalAlignment="Left" Margin="285,163,0,0" VerticalAlignment="Top" Width="239" Height="42" Click="btnOdrzuc_Click" FontWeight="Bold"/>

    </Grid>
</Window>
