Implementacja/Haliniak/Haliniak/OknoNoweZamówienia.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Haliniak.OknoNoweZamówienia"
        Title="Zamówienia" Height="260" Width="475" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing" Background="#FF409ADE" Icon="ikonaHaliniak.ico" WindowStyle="None">
    <Grid Margin="0,0,0,-18">
        <Label Content="Haliniak" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.462" Margin="0" FontSize="20" FontWeight="Bold"/>
        <ListBox Name="listBoxZamowienia" HorizontalAlignment="Left" Height="146" Margin="10,66,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="listBoxZamowienia_SelectionChanged" MouseDoubleClick="listBoxZamowienia_MouseDoubleClick">
        </ListBox>
        <Label Content="Zamówienia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Width="109" FontWeight="Bold"/>
        <Button Name="btnRozpatrz" Content="Rozpatrz zamówienie" HorizontalAlignment="Left" Margin="286,66,0,0" VerticalAlignment="Top" Width="160" Click="Rozpatrz_Click" Height="98" FontWeight="Bold"/>
        <ListView Name="listViewProdukty" HorizontalAlignment="Left" Height="146" Margin="164,66,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="ListView_SelectionChanged" IsEnabled="False">

        </ListView>
        <Label Content="Produkty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,35,0,0" Width="109" FontWeight="Bold"/>
        <Button Name="btnWroc" Content="Menu Główne" HorizontalAlignment="Left" Margin="286,169,0,0" VerticalAlignment="Top" Width="160" Height="43" FontWeight="Bold" Click="btnWroc_Click"/>

    </Grid>
</Window>
